{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fnil\fcharset0 Verdana;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green255\blue255;\red70\green98\blue178;
\red38\green38\blue38;\red50\green98\blue178;\red0\green0\blue0;\red48\green48\blue48;\red43\green43\blue43;
\red137\green191\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c34302\c47185\c75086;
\cssrgb\c20000\c20000\c20000;\cssrgb\c25098\c47059\c75294;\csgenericrgb\c0\c0\c0;\cssrgb\c24706\c24706\c24706;\cssrgb\c22353\c22353\c22353;
\cssrgb\c60000\c80000\c100000;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1.pod
\fs28 \cf0 \
pod install --verbose --no-repo-update
\i0\b0 \cb1 \

\i\b \cb3 pod update --verbose --no-repo-update\
\

\fs36 \cf2 2.
\f1\i0 \'c7\'c5\'bd\'d3
\f0\i JS
\f1\i0 \'d3\'eb
\f0\i iOS
\fs28 \cf0 \
\cf4 https://github.com/marcuswestin/WebViewJavascriptBridge\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\i0\b0\fs32 \cf5 \cb1 \'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4
\f2 OC
\f1 \'d3\'eb
\f2 JS
\f1 \'bd\'bb\'bb\'a5
\f2  
\f1 \'ca\'b5\'cf\'d6
\f2 WebView
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'bb\'d3\'c3\'c3\'bf\'b4\'ce\'b4\'d3\'cd\'f8\'d2\'b3\'bc\'d3\'d4\'d8
\f2  
\f1 \'d6\'bb\'d0\'e8\'d2\'aa\'b5\'da\'d2\'bb\'b4\'ce\'bc\'d3\'d4\'d8\'ba\'f3\'be\'cd\'bb\'ba\'b4\'e6
\f2  
\f1 \'cd\'bc\'c6\'ac\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'e4\'af\'c0\'c0
\f0\i\b\fs28 \cf0 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\i0\b0\fs32 \cf6 \cb1 https://github.com/HotWordland/WebNewsJSBridgeOC\
\

\fs36 \cf2 3.
\f1 \'bb\'f1\'c8\'a1
\f2 Mac
\f1 \'b5\'d8\'d6\'b7
\f2\fs32 \cf6 \
https://github.com/Baoge2012/MacAddressLibDemo\
\

\fs36 \cf2 4.
\f1 \'b6\'cf\'b5\'e3\'cf\'c2\'d4\'d8
\fs32 \cf6 \
\cf7 \'cd\'ea\'c3\'c0\'bd\'e2\'be\'f6\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'ce\'ca\'cc\'e2\cf6 \
https://github.com/LarryEmerson/LE_AFNetworking\
\cf7 \'b6\'e0\'c8\'ce\'ce\'f1\cf6 \
http://www.code4app.com/thread-10130-1-1.html\
\

\fs36 \cf2 5.\'cd\'ea\'c3\'c0\'c9\'ed\'b7\'dd\'d6\'a4\'ca\'b6\'b1\'f0
\fs32 \cf6 \
https://github.com/zhongfenglee/IDCardRecognition\
\

\fs36 \cf2 6.\'b6\'fe\'bc\'b6\'c1\'aa\'b6\'afswift
\fs32 \cf6 \

\f2 https://github.com/leejayID/Linkage-Swift\
\

\fs36 \cf2 7.
\f1 \'c8\'c8\'b8\'fc\'d0\'c2
\f2\fs32 \cf6 \
http://www.jianshu.com/p/2d0f70e30111\
\

\fs36 \cf2 8.3Dtouch
\fs32 \cf6 \
http://www.cnblogs.com/n1ckyxu/p/5096316.html\
\

\fs36 \cf2 9.WebStorm
\f1 \'cf\'e0\'b9\'d8
\f2\fs32 \cf6 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf8 \cb3 OS X\cb1 \
\cb3 Configuration \cb1 \
\cb3 ~/Library/Preferences/\cb1 \
\cb3 Caches \cb1 \
\cb3 ~/Library/Caches/\cb1 \
\cb3 Plugins \cb1 \
\cb3 ~/Library/Application Support/\cb1 \
\cb3 Logs \cb1 \
\cb3 ~/Library/Logs/\
\
\
\pard\pardeftab720\partightenfactor0

\f4\fs28 \cf9 \cb10 1.
\f1 \'c6\'f4\'b6\'af
\f4 \cb1 \
sudo apachectl -k start\
\cb10 2.
\f1 \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af
\f4 \cb1 \
sudo apachectl -k restart
\f3\fs30 \cf8 \cb3 \uc0\u8232 3.\u20851 \u38381 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs22 \cf11 \cb12 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo apachectl -k stop
\f3\fs30 \cf8 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u8232 }